{
  "ConnectionStrings": {
    "MongoDBConnectionString": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false",
    "DatabaseName": "BidAuction"
  },
  "ApiGateWaySettings": {
    "URL": "https://localhost:44347/",
    "TimeOut": "30000",
    "BuyerMicroService": {
      "DeleteBid": "/apigateway/DeleteBid/{0}",
      "GetAllBuyer": "/apigateway/GetAllBuyer"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
